# valormobs-mod

./: build.gradle  gradle.properties
src/main/java/net/pixeldream/valormobs/: ValorMobs.java  ValorMobsClient.java
src/main/java/net/pixeldream/valormobs/entity/: AbstractNormalEntity.java  AbstractSmallEntity.java  AbstractSpiritEntity.java  AbstractStrongEntity.java  AbstractValorEntity.java  CrabEntity.java  EasyEnemy.java  ExecutionerEntity.java  GollumEntity.java  HardEnemy.java  NormalEnemy.java  SkullHavenSpiritEntity.java  SpiritEntity.java  SpiritualEntity.java  ValorEntity.java
src/main/java/net/pixeldream/valormobs/entity/ai/: DemonFlyControl.java  FloatControl.java  FlyControl.java
src/main/java/net/pixeldream/valormobs/entity/ai/goal/: RandomFlyConvergeOnTargetGoal.java
src/main/java/net/pixeldream/valormobs/entity/client/model/: AbstractSpiritModel.java  AztecWarriorModel.java  CrabModel.java  EagleWarriorModel.java  ExecutionerModel.java  GollumModel.java  JaguarWarriorModel.java  MummyModel.java  SeaSerpentModel.java  SetAnimalModel.java  SetServantModel.java  SphinxModel.java
src/main/java/net/pixeldream/valormobs/entity/client/model/skullhaven/: ExecutionerModel.java
src/main/java/net/pixeldream/valormobs/entity/client/renderer/: AbstractSpiritRenderer.java  AztecWarriorRenderer.java  CrabRenderer.java  EagleWarriorRenderer.java  ExecutionerRenderer.java  GollumRenderer.java  JaguarWarriorRenderer.java  MummyRenderer.java  SeaSerpentRenderer.java  SetAnimalRenderer.java  SetServantRenderer.java  SphinxRenderer.java
src/main/java/net/pixeldream/valormobs/entity/client/renderer/skullhaven/: ExecutionerRenderer.java
src/main/java/net/pixeldream/valormobs/entity/constant/: DefaultAnimations.java
src/main/java/net/pixeldream/valormobs/entity/enemy/skullhaven/: ExecutionerEntity.java
src/main/java/net/pixeldream/valormobs/entity/spirit/: CrabEntity.java  SkullHavenSpiritEntity.java
src/main/java/net/pixeldream/valormobs/entity/task/: CustomDelayedMeleeBehaviour.java  CustomMeleeAttack.java
src/main/java/net/pixeldream/valormobs/entity/tiereasy/: MummyEntity.java
src/main/java/net/pixeldream/valormobs/entity/tierhard/: ExecutionerEntity.java  SeaSerpentEntity.java  SetAnimalEntity.java  SetServantEntity.java  SphinxEntity.java
src/main/java/net/pixeldream/valormobs/entity/tiernormal/: AztecWarriorEntity.java  EagleWarriorEntity.java  JaguarWarriorEntity.java
src/main/java/net/pixeldream/valormobs/entity/tierspirit/: CrabEntity.java  PriestEntity.java  SkullHavenSpiritEntity.java
src/main/java/net/pixeldream/valormobs/goal/: ExecutionerAttackGoal.java
src/main/java/net/pixeldream/valormobs/registry/: EntityRegistry.java  ItemGroupRegistry.java  ItemRegistry.java
src/main/java/net/pixeldream/valormobs/screen/: SkullhavenScreen.java
src/main/java/net/pixeldream/valormobs/screen/miscellaneous/: ErrorScreen.java
src/main/java/net/pixeldream/valormobs/screen/skullhaven/: SkullHavenScreen1.java  SkullHavenScreen2.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/valormobs/animations/entity/: aztec_warrior.animation.json  crab.animation.json  eagle_warrior.animation.json  executioner.animation.json  gollum.animation.json  jaguar_warrior.animation.json  mummy.animation.json  sea_serpent.animation.json  seth.animation.json  sphinx.animation.json  spirit.animation.json
src/main/resources/assets/valormobs/animations/entity/skullhaven/: executioner.animation.json
src/main/resources/assets/valormobs/geo/entity/: aztec_warrior.geo.json  crab.geo.json  eagle_warrior.geo.json  executioner.geo.json  gollum.geo.json  jaguar_warrior.geo.json  mummy.geo.json  sea_serpent.geo.json  seth.geo.json  sphinx.geo.json  spirit.geo.json
src/main/resources/assets/valormobs/geo/entity/skullhaven/: executioner.geo.json
src/main/resources/assets/valormobs/lang/: en_us.json
src/main/resources/assets/valormobs/models/item/: creative_tab_icon.json
src/main/resources/assets/valormobs/owo_ui/: skullhaven_ui_model.xml
src/main/resources/assets/valormobs/owo_ui/miscellaneous/: error_ui.xml
src/main/resources/assets/valormobs/owo_ui/skullhaven/: skullhaven_ui_1.xml  skullhaven_ui_2.xml
src/main/resources/data/minecraft/tags/entity_types/: fall_damage_immune.json
src/main/resources/data/valormobs/blabber/dialogues/: basic_dialogue.json  intro.json
